.index-widget-openclass {
	@base: #CDDC39;
	color:@base;
	margin-top: 15px;
	.test{
		width: 100px;
    height: 38px;
    font-size: 18px;
    line-height: 38px;
    border: 1px solid #e4e4e4;
    border-color: #e4e4e4;
	}
	.btn{
		border:0;
		height: 40px;
		font-size: 18px;
		line-height: 40px;
		background: #35b558;
		border-color: #35b558;
		color: #fff;
	}
}
#traffic{
		cursor: pointer;
		span{
			border-radius: 40px;
			display: block;
			height: 80px;
			width: 80px;
			margin-top: 15px;
			margin: 10px auto;
			border-radius: 40px;
	 }
    & .red{
      background-color: #DC3939 !important;
    }
    & .yellow{
      background-color: #EFEF28 !important;
    }
    & .green{
      background-color: #85ca85 !important;
    }
}
